# --- Local Configuration (Edit, if needed)
# Define the installation directories.
win32 {
  INSTALL_BIN_DIR = ./
  INSTALL_DATA_DIR = ./data
  INSTALL_DOCS_DIR = ./doc
  INSTALL_LIB_DIR = ./
} else {
  INSTALL_BIN_DIR = /usr/local/bin
  INSTALL_DATA_DIR = /usr/local/share
  INSTALL_DOCS_DIR = /usr/local/share/doc
  INSTALL_LIB_DIR = /usr/local/lib
}

# The "configure" script will automatically determine INCLUDEPATH and LIBS,
# however you can adjust or replace it using "+=" and "=" and "-=" operators.
# See http://doc.trolltech.com/latest/qmake-advanced-usage.html#operators
# e.g.
# INCLUDEPATH += /sw/include/db4
# LIBS = -L/opt/local/lib

# --- Main Code (MODIFY, ONLY IF YOU KNOW WHAT YOU'RE DOING)
# Define version information
PG_VERSION_MAJOR = 0
PG_VERSION_MINOR = 37
PG_VERSION_BUILD = 8
PG_VERSION_STATUS = -devel
PG_VERSION_PLUGIN = $${PG_VERSION_MAJOR}.$${PG_VERSION_MINOR}
PG_VERSION_STRING = $${PG_VERSION_MAJOR}.$${PG_VERSION_MINOR}.$${PG_VERSION_BUILD}$${PG_VERSION_STATUS}
